{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug AoCCPP",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: build"
        }
    ]
}