{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.buildType": "Debug",
    "cmake.configureOnEdit": false,
    "cmake.preferredGenerators": ["MinGW Makefiles"],
    "cmake.generator": "MinGW Makefiles",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.buildTask": true,
    "files.associations": {
        "*.h": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "ostream": "cpp"
    }
}